### Task list ###

* 1 Priorities:
- C# App must identify object and "follow" it. (coordinates, x, y z)
- Motor control
- Motors to take input from c# program
- 
- 



### What is this repository for? ###

* This repository contains files needed to run the robot.
* Version 0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up:
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
